worker_processes 1;

events { worker_connections 1024; }


http {

    # log_format compression '$remote_addr - $remote_user [$time_local] '
    #     '"$request" $status $upstream_addr '
    #     '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # upstream testapp {
    #     server test:80;
    # }

    server {
        listen 443;

        location ~ ^/service/(.*) {
            proxy_pass         http://10.5.0.3:3000/$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            autoindex on;
        }

        location ~ ^/database/(.*) {
            proxy_pass         http://10.5.0.2:3000/$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            autoindex on;
        }

        location ~ ^/portainer/(.*) {
            proxy_pass         http://localhost:9000/$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            autoindex on;
        }

        location ~ ^/jenkins/(.*) {
            proxy_pass         http://localhost:8080/$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            autoindex on;
        }


        location / {
            root /var/www;
        }
    }
}