worker_processes 1;

events { worker_connections 1024; }


http {

    # log_format compression '$remote_addr - $remote_user [$time_local] '
    #     '"$request" $status $upstream_addr '
    #     '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # upstream testapp {
    #     server test:80;
    # }

    server {
        listen 443;

        location /hello/ {
            proxy_pass         10.5.0.3:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}